<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/src/puxi" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>